{%load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SOMA BOT</title>
    <style>
      @font-face {
        font-family: sponge;
        src: url({%static "Blueto-1G6xB.ttf" %});
      }
      @font-face {
        font-family: lad;
        src: url({%static "LandasansMedium-ALJ6m.otf" %});
      }
      @font-face {
        font-family: gh;
        src: url({%static "MontserratBlack-3zOvZ.ttf" %});
      }

      body {
        width: 100%;
        margin: 0;
        background-color: #f2eaed;
      }
      input {
        outline: none;
      }
      .soma {
        display: flexbox;
        font-size: 490%;
        font-family: sponge;
      }
      .bot {
        display: flexbox;
        font-size: 200%;
        font-family: sponge;
        align-self: baseline;
      }
      .logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        color: #1ecfd6;
        background-color: #000d29;
      }
      .mappings {
        width: 100%;
        background-color: #000d29;
        color: #1ecfd6;
        display: flex;
        height: 6%;
        font-size: 160%;
        font-family: sponge;
        flex-direction: row-reverse;
        
      }
      .name{
        font-size: 160%;
        font-size: 102%;
        font-family: sponge;
        display: flexbox;
        margin: 0 4%;

        
      }
      .profiles {
        margin: 0;
        display: flexbox;
        align-self: baseline;
        color: #1ecfd6;
        text-decoration: none;
      }
      .profiles:visited {
        color: #1ecfd6;
      }
      .profiles:hover,
      .profiles:focus {
        border: 4px solid #1ecfd6;
      }
      .message {
        width: 100%;
        text-align: center;
        color: #1ecfd6;
        border: 4px solid #1ecfd6;
        background-color: #000d29;
        font-size: 210%;
        font-family: sponge;
        margin-bottom: 7%;
      }
      .message:hover,
      .message:focus {
        background-color: #1ecfd6;
        color: #000d29;
        border: 4px solid #000d29;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <div class="soma">SOMA</div>
      <div class="bot">BOT</div>
    </div>
    <div class="mappings">
      {% if user.is_authenticated  %}
        <div class="name">{{user.user_name}}</div>
      {% endif %}
      <div><a class="profiles" href="/user/profile">PROFILE</a></div>
    </div>
    {% if messages %} 
    {% for message in messages %}
    <div class="message" onclick="this.remove()">{{message}}</div>
    {% endfor %}
    {% endif %}
    {% block content %} {% endblock content %}


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  
  </body>
</html>
<!--

    LOGIN
    SIGN UP
    CHANGE DETAILS 
    RESET



for notes and change details
      <div class="header">
        <div class="header-details">
            <a href=></a>
        </div>
    </div>
    NOTES
    RECORDS

-->
